$primaryColor: #2e6485;

a {
  text-decoration: none;
  color: #2e6485;
}

h1 {
  text-align: center;
}


.container {
  padding-top: 3vh;
  background-color: #fefefe;

  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "barraLateral display";

  height: 70vh;
}

.barraLateral {
  grid-area: barraLateral;
  height: 100%;


}

.menuDisplay{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
    align-items: flex-start;
    height: 70%;
}

.mat-paginator{
    font-size:16px;
    display:block;
    position:fixed;
    bottom:5vh;
    right:20vw;
}

.containerLateral {
  width: 10vw;
  height: 40vh !important;

}


.display {

  grid-area: display;
  min-width: 70vw;
  margin-left: 5vw;
  height: 100%;



}

.casetas {

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;

  h3{
    font-size: 26px !important;

  }
  .mat-icon{
    text-align:center ;
    font-size: 42px !important;
    height:max-content;
    width: max-content;

  }
}

.mat-card {

  margin-left: 1vw;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.38);

}

.mat-list-item:hover {
  transform: scale(1.1)
}


.mat-list-item {

  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

.listado {

  width: 12.3rem !important;
}

.menu {
  font-size: 24px !important;

  &:hover {
    transform: scale(1.2);
  }

}

.mat-card-title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}
